.action {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
  }

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  margin-top: 34px;
  min-height: 289px;
}

.action__info {
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  width: 161px;
  top: 181px;
  left: 58px;
  color: #ffffff;
  z-index: 2;
}
