.additional-goods__title {
  display: inline-block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  float: left;
  color: #000000;
}

.additional-goods__item {
  display: block;
  flex-wrap: wrap;
  padding: 17px 0 17px;
  border: 1px solid #cdcdcd;
  border-width: 1px 0;
}

.additional-goods__name {
  display: inline-block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  float: left;
  color: #222222;
  width: 100%;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 13px;
}

.additional-goods__amount {
  float: left;
  display: inline-block;
}

.additional-goods__price {
  display: inline-block;
  float: right;
}

.additional-goods__green-button {
  display: inline-block;
  width: 100%;
}
