.advantages {
  display: inline-block;
  text-align: left;
}

.advantages__title {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  text-align: left;
  margin-top: 7px;
  margin-bottom: 38px;
}

.advantages__list {
  margin-bottom: 42px;
}
