.catalog {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
  }
}

.catalog__title {
  display: inline-block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 49px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 59px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 63px;
  }
}

.catalog-list__item {
  display: flex;
  margin-bottom: 19px;
}

.catalog__img {
  width: 140px;
}

.catalog__list-info {
  display: inline-block;
  float: right;
  width: 142px;
}

.catalog__list-title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  width: 76px;
}

.catalog__table--left-column {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.catalog__table--right-column {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.catalog__green-button {
  display: inline-block;
}

.catalog__other-goods {
  height: 158px;
  margin-bottom: 53px;
}

.catalog__other-goods-title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.catalog__other-goods-slogan {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.catalog__other-goods-grey-button {
  background: #f2f2f2;
}
