.categories {
  margin-bottom: 20px;
  background: #F2F2F2;
}

.categories__title {
  display: inline-block;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 30px;
  margin-bottom: 29px;
}

.categories__info {
  display: inline-block;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
  margin: 0;
  margin: 0 33px 38px 20px;
}

.categories__button {
  display: inline-block;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 18px;
}

/*
.categories__title--icon-slim {}
.categories__button--icon-slim {}*/
