.contacts-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contacts-info__invite {
  display: block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  width: 140px;
  float: left;
  text-transform: uppercase;
  color: #111111;
  margin-top: 28px;
  margin-bottom: 22px;
}

.contacts-info__address {
  display: block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
  float: right;
  color: #444444;
  margin-top: 28px;
  margin-bottom: 22px;
}
