.container {
  max-width: 280px;
  margin: 0 auto;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding: 0 15px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0 20px;
  }
}
