.copyright__link {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin: 28px 147px 32px 19px;
}
