.example {
  background: #eaeaea;
}

.example__container {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
  }
}

.example__title {
  display: inline-block;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  float: left;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 33px;
}

.example__info {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  margin-bottom: 25px;
}

.example__indicators--left {
  display: inline-block;
  width: 124px;
  float: left;
}

.example__indicators--right {
  display: inline-block;
  width: 124px;
  float: right;
}

.example__mark {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.example__indicator-name {
  display: flex;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  color: #444444;
}

.example__total-costs {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
