.page-footer {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  background: #f2f2f2;
}

.page-footer__logo {
  margin: 39px 44px 32px 44px;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin: 28px 147px 32px 19px;
}
