.page__body {
  width: 320px;
  margin: 0;
  background-position: top center;
  background-repeat: no-repeat;
  text-align: center;
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}
