.promo {
  display: block;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 320px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.container {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1020px;
  }
}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    max-width: 414px;
    top: 140px;
    left: 117px;
  }

  @media (min-width: @desktop-width) {
    max-width: 414px;
    display: block;
    position: absolute;
    top: 223px;
    left: 190px;
  }
}

.promo__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 40px;
    float: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-bottom: 40px;
    float: left;
  }
}

.promo__slogan {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    float: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    float: left;
  }
}
/*.promo__main-image {} .promo__green-button {}*/
