@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@import "source/less/mixins.less";
@import "source/less/variables.less";
@import "source/less/blocks/page-header.less";
@import "source/less/blocks/page-body.less";
@import "source/less/blocks/page-main.less";
@import "source/less/blocks/promo.less";
@import "source/less/blocks/main-nav.less";
@import "source/less/blocks/categories.less";
@import "source/less/blocks/advantages.less";
@import "source/less/blocks/page-footer.less";
@import "source/less/blocks/catalog.less";
